<html>
    <head>
        <title>
            .NET Developer
        </title>
        <script type="text/javascript" src="./script/script.js">
        </script>
        <link rel="stylesheet" href="./style/style.css">           
        
    </head>
    <body>
        <h1>Submit Your Application </h1> 
        <p class="app"> for <b> .NET Developer Fresher </b> 
        </p>
        <h2> Personal Information </h2>
<form>
    <label> Name as per ID Proof* :</label> <br>
    <input type="text" id="name" > <label class="lbl" id="l1" > </label> <br>
    <label> Father's Name*:</label> <br>
    <input type="text" id="fname"> <label class="lbl" id="l2" > Dummy</label> <br>
    <label> Email* </label> <br>
    <input type="text" id="email" > <label class="lbl" id="l3" > Dummy</label> <br>
    <label> Date of Birth* Format(DD/MM/YY)</label> <br>
    <input type="text" id="dob" > <label class="lbl" id="l4" > Dummy</label><br>
    <label> Mobile Number*</label> <br>
    <input type="text" id="mob" > <label class="lbl" id="l5" > Dummy</label> <br>
    <label>Current Address*</label><br>
    <label> Address line1*</label> <br>
    <input type="text" id="a1" > <label class="lbl" id="l6" > Dummy</label> <br>
    <label> Address line 2</label> <br>
    <input type="text" id="a2" > <label class="lbl" id="l7" > Dummy</label> <br>
    <label> City*</label> <br>
    <input type="text" id="city"> <label class="lbl" id="l8" > Dummy</label> <br>
    <label> State*</label> <br>
    <select id="state">
        <option></option>
        <option value="Tamilnadu">Tamilnadu</option>
        <option value="Kerala">Kerala</option>
        <option value="West Bengal">West Bengal </option>
        <option value="Andhra Pradesh">Andhra Pradesh</option>

    </select> 

    <label class="lbl" id="l9" > Dummy</label> <br>
    <label> Zip Code*</label> <br>
    <input type="text" id="zip"> <label class="lbl" id="l10" > Dummy</label> <br>
    <label>Permanent Address*</label> <input type="checkbox" id="che" onclick="copyaddress()"> Same as Current Address <br>  
    <label> Address line1*</label> <br>
    <input type="text" id="pa1" > <label class="lbl" id="l11" > Dummy</label> <br>
    <label> Address line 2</label> <br>
    <input type="text" id="pa2" > <label class="lbl" id="l12" > Dummy</label> <br>
    <label> City*</label> <br>
    <input type="text" id="pcity"> <label class="lbl" id="l13" > Dummy</label> <br>
    <label> State*</label> <br>
    <select id="pstate">
        <option></option>
        <option value="Tamilnadu">Tamilnadu</option>
        <option value="Kerala">Kerala</option>
        <option value="West Bengal">West Bengal </option>
        <option value="Andhra Pradesh">Andhra Pradesh</option>

    </select> 

    <label class="lbl" id="l14" > Dummy</label> <br>
    <label> Zip Code*</label> <br>
    <input type="text" id="pzip"> <label class="lbl" id="l15" > Dummy</label> <br>
    <label>
        Upload your Image*  (JPG,PNG Format Only) 
    </label><br>
    <input type="file" id="pic" name="Img"> 
    <label class="lbl" id="l16"> Dummy</label> <br>
    <button type="button" onclick="validate()" id="sub" > Next </button>
 

</form>

    </body>
</html>